{% load i18n %}{% if hide_author %}{% blocktrans with title=proposal %}"{{ title }}" has been updated:{% endblocktrans %}{% else %}{% blocktrans with author=version.creator title=proposal.title %}{{ author }} has updated "{{ title }}":{% endblocktrans %}{% endif %}

--------- {% trans "TITLE" %} ------------------
{{ version.title }}

--------- {% trans "DESCRIPTION" %} ------------
{{ version.description }}

--------- {% trans "ABSTRACT" %} ---------------
{{ version.abstract }}


{% trans "Link" %}: <http://{{ site.domain }}{{ proposal_url }}#version-{{ version.pk }}>